<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <h1>Question 2</h1>
          <div class = "button" id = "add" style = "border-radius: 50px 0 0 50px">
            Enqueue
          </div>
          <input type="number" id = "value">
          <div class = "button" style = "background: #efa011" id = "minus">
            Dequeue
          </div>
          <div class = "button" style = "background: #7f43e0" id = "AVG">
            getAverage
          </div>
          <h1>Question 3</h1>
          <div class = "button" id = "run" style = "border-radius: 50px 0 0 50px; background: #ff5722">
            Run
          </div>
          <input type="text" style = "width: 300px; background: #ff5722d1" id = "array">
          <div class = "button" id = "run" style = "border-radius: 50px 0 0 50px; background: #ff5722">
            K
          </div>
          <input type="text" style = "width: 20px; background: #ff5722d1" id = "k">
        </td>
        <td>
          <h1>Logs</h1>
          <div id = "logs">

          </div>
        </td>
      </tr>
    </table>
  </body>
  <script type="text/javascript" src = "./test.js">
  </script>
</html>
<style>
  body{
    font-family: 'Lucida Console';
  }
  .button{
    background: #0cc322;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: white;
    border-radius: 50px;
    padding:10px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    user-select: none;
  }
  input{
    font-family: 'Lucida Console';
    line-height: 20px;
    font-size: 16px;
    height: 20px;
    padding: 10px;
    background: #0cc3229e;
    width: 70px;
    border: none;
    border-radius:  0 30px 30px 0;
    margin-left: -20px;
    margin-right: 20px;
    float: left;

  }
  input:focus{
    outline: none;
  }
  table td{
    vertical-align: top;
  }
  table p{
    font-weight: 600;
    padding: 5px 0;
    margin: 0;
    float: left;
  }
</style>
